	'StartCampaign': 'キャンペーンを開始',
        'CampaignSummary': 'キャンペーンの概要',
        'AddToCurrentShoppingCart': '現在のショッピングカートに追加',
        'AddToCurrentCampaign': '現在のキャンペーンに追加',
        'PlaceOrder': '注文',
        'Thumbnail': 'サムネイル',
        'QTY': '数量',
        'PriceInclGST': '価格(税込)',
        'Action': 'アクション',
        'AddToCampaign': 'キャンペーンに追加',
        'AddToCart': 'ショッピングカートに追加',
        'View': '表示',
        'Download': 'ダウンロード',
        'RemoveAllItems': 'すべての項目を削除',
        'ChooseOption': 'オプションを選択',
        'SetupCost': '設置費用',
        'DeliveryCost': '配送費用',
        'ExtraCost': '追加費用',
        'AreYouSureToClearYourCurrentCart': '現在のカートをクリアしてもよろしいですか？',
        'ClickCharge': 'クリックチャージ',
        'ItemPrice': '商品価格',
        'TotalPriceInclGST': '合計価格(税込)',
        'Close': '閉じる',
        'MediaBookingRequest': '広告スペース予約',
        'Media': 'メディア',
        'Section': 'セクション',
        'Size': 'サイズ',
        'AvailableDates': '利用可能日時',
        'Notes': 'メモ',
        'PublishDates': '発行日時'